apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- ../../../../../apps/profiles/upstream/base

configMapGenerator:
- name: namespace-labels-data
  namespace: kubeflow
  behavior: replace
  files:
  - namespace-labels.yaml
  # options:
  #   disableNameSuffixHash: true